	<html>
	<head>
		<title>Tunes</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<style type="text/css">

		html, body{



		}

		.h1{
			color: #506dff;
			font-size: 40px;

		}

		.yt{

			border-radius: 50px;
		}

		p{
			font-size:20px;
			color:black;
		}

		.container{
			margin:0 auto;
			width:100%;


		}


		

		.Image{
			
			display: inline-block;
		}

		.trending{
			height:400px;
			border-style: solid;
			border-width: 1px;

		}

		.Submit{
			height:400px;
		}
		.footer{
			height:200px;
			background-color:black;

		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: right;
			padding-top: 30px;
			padding-right: 20px;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
			text-decoration: none;
			color:white;
		}



		</style>
	</head>
	<body>
		

		<header>

			<ul>
				<a href = "index.html"><img src="https://pmcdeadline2.files.wordpress.com/2016/07/logo-tv-logo.png" width=100px class ="img-responsive pull-left"></a>
				<li><a class="active" href="#home">Samples</a></li>
				<li><a href="#news">Submit</a></li>
				<li><a href="#contact">Learn</a></li>
				<li><a href="#about">Discover</a></li>
			</ul>
			

		</header>

		<img src = "http://cdn.wallpapersafari.com/12/55/FPmDEq.jpg" style = "width:100%"/>


		<!---<div class = "container">-->
		


		<div class = "trending">
			<center><h1>Trending</h1></center>
			<input type="button" value="PLAY"  onclick="play()">
			<audio id="audio" src="https://soundcloud.com/rampriyadas108/internal-heights-remix" ></audio>
		</div>



		<div class = "Submit">
			<center><h1>Want to be heard? <br>Send us your tracks!</h1></center>
			<a href = "Submit">Submit</a>
		</div>



		<footer class = "footer">&copy; 2017</footer>
		<!--</div> -->

<script>
		function play(){
			var audio = document.getElementById("audio");
			audio.play();
		}
		</script>

	</body>
	</html>				